<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project14.Business\Project14.Business.csproj" />
    <ProjectReference Include="..\Project14.Data\Project14.Data.csproj" />
  </ItemGroup>

</Project>
