# TrainingsCSharp

./: Odevler.sln  Project15.README.md  TextFile1.txt  Trainings.sln
Odev3/: Program.cs
Odev4/: Program.cs
Odev5/: Program.cs
Odev6/: Form1.Designer.cs  Form1.cs  Program.cs
Odev7/: Form1.Designer.cs  Form1.cs  Program.cs
Odev8/: Cars.cs  Form1.Designer.cs  Form1.cs  Program.cs
Odev8/Properties/: Resources.Designer.cs
Odev9/: Car.cs  CarService.cs  Form1.Designer.cs  Form1.cs  Project09.csproj
Odev9/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Project10/: Cars.cs  Customer.cs  ICustomer.cs  Person.cs  Program.cs  ProjectManager.cs
Project10/Cars/: Cars.cs
Project10/Customer/: Customer.cs  CustomerManager.cs
Project10/Employee/: Employee.cs  EmployeeManager.cs
Project10/Person/: IPerson.cs  Person.cs
Project11.Business/: ProductManager.cs  Project11.Business.csproj
Project11.ConsoleUI/: Program.cs  Project11.ConsoleUI.csproj
Project11.DataAccess/: IProductDao.cs  ProductDao.cs  Project11.DataAccess.csproj  XProductDao.cs
Project11.Entities/: Product.cs
Project12.Generics/: Program.cs
Project13.Business/: CarManager.cs  ICarService.cs  Project13.Business.csproj  ServiceMsgException.cs
Project13.Business/abstract/: ICarService.cs  ICustomerService.cs  IEmployeeService.cs
Project13.Business/concrete/: CarManager.cs  CustomerManager.cs  EmployeeManager.cs
Project13.ConsoleUI/: Program.cs  Project13.ConsoleUI.csproj
Project13.Data/: Project13.Data.csproj
Project13.Data/abstract/: ICarDao.cs  ICustomerDao.cs  IEmployeeDao.cs  IEntityRepository.cs  IPersonDao.cs
Project13.Data/concrete/: CarDao.cs  CustomerDao.cs  EmployeeDao.cs
Project13.Entity/: Car.cs  Customer.cs  Employee.cs  IEntity.cs  Person.cs
Project14.Business/: Project14.Business.csproj
Project14.Business/abstract/: ICategoryService.cs  ICustomerService.cs  IEmployeeService.cs  IProductService.cs  IRegionService.cs  IShipperService.cs  ISiparisDetayService.cs  ISiparisService.cs  ISupplierService.cs  ITerritoryService.cs
Project14.Business/concrete/: CategoryManager.cs  CustomerManager.cs  EmployeeManager.cs  ProductManager.cs  RegionManager.cs  ShipperManager.cs  SiparisDetayManager.cs  SiparisManager.cs  SupplierManager.cs  TerritoryManager.cs
Project14.ConsoleUI/: Program.cs  Project14.ConsoleUI.csproj
Project14.ConsoleUI/methods/: MethodCustomer.cs
Project14.Data/: IEntityRepository.cs  Project14.Data.csproj
Project14.Data/abstract/: ICategoryDao.cs  ICustomerDao.cs  IEmployeeDao.cs  IProductDao.cs  IRegionDao.cs  IShipperDao.cs  ISiparisDao.cs  ISiparisDetayDao.cs  ISupplierDao.cs  ITerritoryDao.cs  LogisticContext.cs
Project14.Data/concrete/: CategoryDao.cs  CustomerDao.cs  EmployeeDao.cs  ProductDao.cs  RegionDao.cs  ShipperDao.cs  SiparisDao.cs  SiparisDetayDao.cs  SupplierDao.cs  TerritoryDao.cs
Project14.Entities/: Categories.cs  Category.cs  Customer.cs  Employee.cs  IEntity.cs  Product.cs  README.md  Region.cs  Shipper.cs  Siparis.cs  SiparisDetay.cs  Supplier.cs  Territory.cs
Project15.Business/: Project15.Business.csproj
Project15.Business/abstract/: IMessageService.cs  IResponseService.cs
Project15.Data/: Project15.Data.csproj
Project15.Entities/: IEntity.cs  Message.cs  Response.cs
Project15.UI/: Program.cs  Project15.UI.csproj
(+8 files in other folders)
