<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project13.Data\Project13.Data.csproj" />
    <ProjectReference Include="..\Project13.Entity\Project13.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="concrete\exception\" />
  </ItemGroup>

</Project>
