<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project11.Business\Project11.Business.csproj" />
    <ProjectReference Include="..\Project11.DataAccess\Project11.DataAccess.csproj" />
    <ProjectReference Include="..\Project11.Entities\Project11.Entities.csproj" />
  </ItemGroup>

</Project>
