<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project13.Business\Project13.Business.csproj" />
    <ProjectReference Include="..\Project13.Data\Project13.Data.csproj" />
  </ItemGroup>

</Project>
